# Database Settings
RULEPIPE_DB_TYPE         = local
RULEPIPE_DB_IP           = localhost
RULEPIPE_DB_PORT         = 27017
RULEPIPE_DB_USER         = rulepipe
RULEPIPE_DB_PASSWORD     = password
RULEPIPE_DB_NAME         = rulepipe
RULEPIPE_DB_AUTHENTICATE = False

# Redis Settings
RULEPIPE_USE_CACHE  = False
RULEPIPE_REDIS_IP   = localhost
RULEPIPE_REDIS_PORT = 6379